<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <WarningsAsErrors>CS8597;CS8600;CS8601;CS8602;CS8603;CS8604;CS8605;CS8606;CS8607;CS8608;CS8609;CS8610;CS8611;CS8612;CS8613;CS8614;CS8615;CS8616;CS8617;CS8618;CS8619;CS8620;CS8621;CS8622;CS8624;CS8625;CS8626;CS8629;CS8631;CS8632;CS8633;CS8634;CS8638;CS8643;CS8644;CS8645;CS8653;CS8654;CS8655;CS8667;CS8714</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AWSSDK.Core" Version="3.7.10.2" />
	  <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.3.42" />
	  <PackageReference Include="AWSSDK.SQS" Version="3.7.2.37" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />

      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.3" />
      
      
	  <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
